[gd_scene load_steps=4 format=2]

[ext_resource path="res://miniScene/pushButton/pushButtonMini.gd" type="Script" id=1]
[ext_resource path="res://assets/miniScene/pushButton/hand.png" type="Texture" id=2]
[ext_resource path="res://assets/miniScene/pushButton/button.png" type="Texture" id=3]

[node name="Main" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Hand" type="Area2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 0, 200 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="Sprite" type="Sprite" parent="Hand" index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hand" index="1"]

build_mode = 0
polygon = PoolVector2Array( 36.5249, 0.151941, 34.592, 2.72001, 34.5614, 25.1088, 44.3299, 24.9238, 44.3299, 2.72283, 42.2578, 0.0957146 )

[node name="Button" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Button" index="0"]

position = Vector2( 0, 50 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Button" index="1"]

position = Vector2( 0, 50 )
build_mode = 0
polygon = PoolVector2Array( 99.9793, -0.087162, 100.12, 32.7175, 0.579727, 32.5767, 0.298141, 0.0536308 )
_sections_unfolded = [ "Transform" ]


